<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Error interno del servidor</title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="http://factoryfoods.890m.com/favicon-kraft.ico" type="image/x-icon"/>
	<style type="text/css">

@font-face {
	font-family: 'IcoMoon-Free';
	src: url('IcoMoon-Free.ttf?-b7qzp2') format('truetype');
	font-weight: normal;
	font-style: normal;
}

a{
	color: #FFF;
}

body{
	font-family: 'Source Sans Pro', sans-serif; 
	font-size: 17px;
	margin: 0;
	text-align: center;
}

h1{
	font-size: 100px;
	text-align: center;
}

h2{
	font-size: 35px;
	text-align: center;
}

p{
	font-size: 20px;
	text-align: center;
}

.blank{
	margin: 0 auto;
	height: 55px;
	width: 1200px; 
}

.close {
	display: inline;
	margin-left: 5px;
}

.superior {
	width: 100%; 
	position: fixed;
}

.principal {
	background-color: #00578e; 
	height: 75px; 
	margin: 0px auto; 
	width: 1200px;
}

.logo {
	margin: 5px 0 0 30px; 
	float: left;
}

.menu {
	display: inline-block; 
	float: right; 
	margin: 28px 0 0 0;
}



.aviso {
	background-color: #EBEBEB;
	height: 600px;
	width: 1160px; 
	margin: 20px auto;
	padding: 20px;
	text-align: left;
}

.icon {
	font-family: 'IcoMoon-Free';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#enlace_inicio{
	color: dodgerblue;
}

#listado {
	list-style-type: none; 
	margin: 0;
}

#listado li {
	float: left; 
	font-size: 16px; 
	font-weight: bold;   
	transition: color 0.2s ease 0s;
}

#listado li a {
	font-size: 17px;
	text-decoration: none;
	padding: 30px 30px 21px; 
}

#listado li a:hover {
	color: #02BBF1;
}

	</style>
</head>

<body>
	<div class="superior">
		<div class="principal">
			<div class="logo">
				<a href="http://factoryfoods.info/"><img src="http://factoryfoods.890m.com/images/logo.png" id="logo_kft"></a>
			</div>
		</div>
	</div>
	<div class="central">
	<div class="blank"></div>
	<div class="aviso">
		<div class="tema">
			<h1>ERROR 500</h1>
			<h2>Error interno del servidor</h2>
			<p>Puedes dirijirte a la <a href="http://factoryfoods.info/" id="enlace_inicio">Pagina de Inicio</a> para buscar mas información.</p>
			<br><br><br><br><br><br><br>
			<center>&copy; 2015 Kraft Food ViNa Co.</center>
		</div>
</body>
</html>