<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Factory Foods - Site Map</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300" rel="stylesheet" type="text/css">
<style type="text/css">
@font-face {
	font-family: 'IcoMoon-Free';
	src: url('IcoMoon-Free.ttf?-b7qzp2') format('truetype');
	font-weight: normal;
	font-style: normal;
}
body {
background-color: #DDD;
font-family: 'Source Sans Pro', sans-serif; 
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a{
	color: dodgerblue;
}
h1 {
background-color:#00578E;
padding:20px;
color:#FFF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#00578E;
margin:0px;
padding:10px;
color: #FFF;
}
h3 a {
float:right;
font-weight:normal;
display:block;
color: grey;
}
th {
text-align:center;
background-color:#00578E;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
	color: #FFF;
background-color:#00578E;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://factoryfoods.890m.com">Inicio</a>
Ultima Modificación: 2015, Junio 3
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">11 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://factoryfoods.890m.com/" title="Factory Foods">Factory Foods</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/index.html" title="Factory Foods">Factory Foods</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/soporte.html" title="Soporte">Soporte</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/login.html" title="Inicio de Sesión">Inicio de Sesión</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/legal.html" title="Legal">Legal</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/inicio.html" title="Panel Principal">Panel Principal</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/nuevo.html" title="Crear Usuario">Crear Usuario</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/actividades.html" title="Factory Food - Actividades">Factory Food - Actividades</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/empleados.html" title="Factory Food - Empleados">Factory Food - Empleados</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/nomina.html" title="Factory Food - Nomina">Factory Food - Nomina</a></td></tr>
<tr><td class="lpage"><a href="http://factoryfoods.890m.com/record.html" title="Factory Food - Record">Factory Food - Record</a></td></tr>
</table>
</td>
</tr>

</table>


<div id="footer">

&copy; 2015 In Factory Food ViNa Co.

</div>
</div>
</body>
</html>
